{
  "name": "Sense",
  "short_name": "Sense",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/logo.png",
      "type": "image/png",
      "sizes": "512x512 144x144 256x256 192x192 72x72 96x96 128x128 152x152 384x384 120x120 180x180",
      "purpose": "any maskable"
    }
  ]
}
